// FONTS
$font-stack: "Zilla Slab", sans-serif
$font-stack-2: 'Raleway', sans-serif
$font-stack-base: "Arial", sans-serif

// COLORS
$black: rgba(0, 0, 0, 0.6)
$black-100: rgba(17, 17, 17, 1)
$gray: rgba(77, 77, 77, 1)
$white: rgba(255, 255, 255, 1)
$white-100: rgba(249, 249, 249, 1)
$blue: rgba(0, 132, 254, 1)
$blue-500: rgba(0, 54, 98, 1)
$blue-800: rgba(0, 19, 35, 1)
$green: rgba(26, 163, 49, 1)
$orange: rgba(229, 119, 24, 1)

// MEDIA QUERIES
$sm: 480px
$md: 768px
$lg: 992px
$xl: 1280px

// PADDING
$p-1: 2rem
$p-2: 4rem
$p-3: 6rem
$p-4: 8rem

// MARGIN
$m-1: 2rem
$m-2: 4rem
$m-3: 6rem
$m-4: 8rem
