@use './variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Charis+SIL&family=Dhurjati&family=Inter:wght@400;500;700&family=Roboto+Slab:wght@300;400;500&family=Zilla+Slab:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Charis+SIL&family=Dhurjati&family=Inter:wght@400;500;700&family=Raleway:wght@400;500;600;700&family=Roboto+Slab:wght@300;400;500&family=Zilla+Slab:wght@300;400;500;600;700&display=swap')

*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  font-family: variables.$font-stack-base
  text-rendering: optimizeLegibility

ul,
li
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto

html
  scroll-behavior: smooth
  font-size: 62.5%

body
  font-size: clamp(14px, 1.6rem, 2vw)
  display: flex
  flex-direction: column

  h1
    color: red

@media screen and (min-width: variables.$xl)
