@use 'src/styles/_variables.sass'

.header
  height: 6rem
  background: #17a4db
  border: 1px solid black
  display: inline-flex
  padding: 1.8rem
  width: 100%
  height: 100%

.header_logo
  border: 1px solid red
  display: inline
  width: 100%

  h3
    display: inline

.header_nav
  border: 1px solid black
  width: 100%
  height: 100%

.header_ul
  border: 1px solid black
  display: inline-flex
  justify-content: space-between
  padding: 1.8rem
  width: 100%
  height: 100%

.menu_icon
  cursor: pointer
